\frametitle{Implementación del algoritmo WM}
\textbf{Etapa map}. Para cada punto calculamos la regla asociada y su importancia.

  \textbf{Etapa reduce}. Agregamos todas las reglas, eliminando conflictos y duplicados.

  \pause
  \begin{lstlisting}
val ruleBase = data.mapPartitions { case (x, y) =>
  val (ri, ro, degreeIn, degreeOut)
    = maxRegion(x, y, regionsIn, regionsOut)

  (ri, (ro, degreeIn * degreeOut))
}.reduceByKey { case (r1, r2) =>
  if (r1._2 > r2._2) r1 else r2
}.map { case (ri, (ro, _)) => (ri, ro) }
  \end{lstlisting}
